name: Testing WorkFlow
on: push

jobs:
  WorkFlow_test:
    name: workflow test
    runs-on: windows-2022
    
    steps:
      - run: echo "This is running inside a ${{ runner.os}} server in GitHub"
      
      
